Partlist exported from /tmp/brd/IoT_V3.2.sch at 11/9/24 12:36 AM

Qty Value                  Device                 Package                                Parts                                           Description                                                                                                                                               AVAILABILITY DESCRIPTION                                                                                                                             MANUFACTURER MF                        MP                     MPN OC_FARNELL OC_NEWARK PACKAGE                        PARTNUMBER POPULARITY PRICE PURCHASE-URL                                                            TP_SIGNAL_NAME
2                          BSS138BKVL             SOT95P230X110-3N                       T1, T2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                          FE05-1                 FE05-1                                 SV3                                             FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                                                                    
1                          LEDCHIPLED_0805        CHIPLED_0805                           LED1                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                          MA10-2                 MA10-2                                 SV1, SV2                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                                                                                                                    
1                          PINHD-2X3              2X03                                   JP1                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                          PINHD-2X5              2X05                                   JP2                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                          PINHEAD_PINHD-1X4      PINHEAD_1X04                           JP6                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                          S02P                   S02P                                   SV4                                             AMP MT CONNECTOR                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                                                                                                                                    
1                          TEMP_SENSOR            SOT-23-3                               U5                                              TMP23x-Q1 Automotive Grade, High-Accuracy Analog Output Temperature Sensors                                                                                                                                                                                                                                    TI                                                                                     SOT23                          TMP236-Q1                                                                                                         
11  0.1u                   GCM21BR72A104JA37L     CAPC2012X135N                          C2, C3, C4, C7, C8, C9, C10, C11, C15, C18, C19 CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock     CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 20%, 0805                                                                                                        MULTICOMP PRO             MC0805B104M160CT                                0805                                                 None                                                                                        
2   0.1uF                  GCM21BR72A104JA37L     CAPC2012X135N                          C1, C20                                         CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock      Ceramic Capacitor                                                                                                                                   Murata                    GCM21BR72A104JA37L                              0805 Murata                                          None  https://pricing.snapeda.com/search/part/GCM21BR72A104JA37L/?ref=eda                   
1   1.5k                   R-US_M0805             M0805                                  R27                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100R                   R-US_M0805             M0805                                  R26                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   100R                   R-US_R0805             R0805                                  R6, R13, R20                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   10K                    R-US_R0805             R0805                                  R8, R10, R11, R16, R22, R23                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10R                    R-US_R0805             R0805                                  R2, R4                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10k                    R-US_M0805             M0805                                  R25                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1K                     R-US_R0805             R0805                                  R12, R17                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1M                     R-US_R0805             R0805                                  R19                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1k                     R-US_M0805             M0805                                  R31, R32                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                     R-US_R0805             R0805                                  R18                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1uF                    C0805C105K3RAC7210     CAPC2012X135N                          C12, C17                                        CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock     SMD Multilayer Ceramic Capacitor, 1 µF, 16 V, 0805 [2012 Metric], ± 20%, X7R, C Series                                                               KEMET                      C0805C105M4RACTU                               0805                                                 None                                                                                        
1   2.7K                   R-US_R0805             R0805                                  R9                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   200R                   R-US_R0805             R0805                                  R7, R14, R15, R21                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   22pF                   GCM21BR72A104JA37L     CAPC2012X135N                          C5, C6, C13, C14                                CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock     SMD Multilayer Ceramic Capacitor, 22 pF, 16 V, 0805 [2012 Metric], ± 5%, C0G / NP0                                                                   WURTH ELEKTRONIK          885012007012                                    0805                                                 None  https://pricing.snapeda.com/search/part/GCM21BR72A104JA37L/?ref=eda                   
1   22uF                   GCM21BR72A104JA37L     CAPC2012X135N                          C22                                             CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock      Ceramic Capacitor                                                                                                                                   Murata                    GCM21BR72A104JA37L                              0805 Murata                                          None  https://pricing.snapeda.com/search/part/GCM21BR72A104JA37L/?ref=eda                   
1   32.768KHz              ABS05-32.768KHZ-T      XTALDFN160X100X50-2N                   Y2                                              CRYSTAL, 32.768KHZ, 12.5PF, 1.6MMX1MM, SMD; Frequency: 32.768kHz; Frequency Toler Check prices                                                            In Stock      32.768kHz ±20ppm Crystal 12.5pF 90 kOhms 2-SMD, No Lead                                                                                             Abracon LLC               ABS05-32.768KHZ-T                               SMD-2 Abracon LLC                                    None  https://pricing.snapeda.com/search/part/ABS05-32.768KHZ-T/?ref=eda                    
1   33k                    R-US_M0805             M0805                                  R24                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   4.7K                   R-US_R0805             R0805                                  R1, R5                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   4.7u                   C0805C475K3RACAUTO     CAPC2012X135N                          C16                                             CAP AUTO-GRADE 0.1UF 100VDC X7R 5% SMD 0805 Check prices                                                                                                  In Stock     SMD Multilayer Ceramic Capacitor, 4.7 µF, 16 V, 0805 [2012 Metric], ± 10%, X7R, C Series                                                             KEMET                     C0805C475K4RACTU                                0805                                                 None                                                                                        
1   ABLS-8.000MHZ-B2-T     ABLS-8.000MHZ-B2-T     XTAL_ABLS-8.000MHZ-B2-T                Y1                                              Crystal 8MHz Â±20ppm (Tol) Â±50ppm (Stability) 18pF FUND 80Ohm 2-Pin HC-49/US SMD T/R Check prices                                                        In Stock      8MHz ±20ppm Crystal 18pF 80 Ohms HC-49/US                                                                                                           Abracon LLC               ABLS-8.000MHZ-B2                                HC-49/US Abracon LLC                                 None  https://pricing.snapeda.com/search/part/ABLS-8.000MHZ-B2/?ref=eda                     
3   BC847                  BC847                  SOT23                                  T3, T5, T6                                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32-WROOM-32E_(16MB) ESP32-WROOM-32E_(16MB) MODULE_ESP32-WROOM-32E_(16MB)          U6                                              Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  Check availability In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount               Espressif Systems         ESP32-WROOM-32E (16MB)                          SMD-44 Espressif Systems                             None                                                                                        
1   Green LED              TLMG1100-GS08          0603                                   D5                                              https://octopart.com/tlmg1100-gs08-vishay+semiconductor-12788690 Check prices                                                                             In Stock     LED, Green, SMD, 0603, 20 mA, 2.6 V, 572 nm                                                                                                          MULTICOMP PRO             703-0109                                        0603                                                 None                                                                                        
1   M24256-DRMN8TP/K       M24256-DRMN8TP/K       SOIC127P600X175-8N                     U2                                              None Check prices                                                                                                                                         In Stock      EEPROM Serial-I2C 256K-bit 32K x 8 2.5V/3.3V/5V Automotive 8-Pin SO N T/R                                                                           STMicroelectronics        M24256-DRMN8TP/K                                SOIC-8 STMicroelectronics                            None  https://pricing.snapeda.com/search/part/M24256-DRMN8TP/K/?ref=eda                     
2   MBRA210LT3G            MBRA210LT3G            DIOM5226X220N                          D2, D3                                          ...employing the Schottky Barrier principle in a metal to silicon power rectifier. Check prices                                                           In Stock      Diode Schottky 10V 2A Surface Mount SMA                                                                                                             ON Semiconductor          MBRA210LT3G                                     SMA-2 ON Semiconductor                               None  https://pricing.snapeda.com/search/part/MBRA210LT3G/?ref=eda                          
1   MCP1826S-3302E/DB      MCP1826S-3002E/DB      SOT230P700X180-4N                      U4                                              Check prices                                                                                                                                              In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3                                                                                    Microchip                 MCP1826S-3002E/DB                               SOT-223 Microchip Technology                         None  https://pricing.snapeda.com/search/part/MCP1826S-3002E/DB/?ref=eda                    
1   PTR1B2,54              PTR1B2,54              B2,54                                  TP4                                             TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                      
4   PTS525SM15SMTR2LFS     PTS525SM15SMTR2LFS     SW_PTS525SM15SMTR2LFS                  S1, S2, S3, S4                                  Switch Tactile N.O. SPST Round Button Gull Wing 0.02A 15VDC 1000000Cycles 1.569N SMD T/R Check prices                                                     In Stock      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                   C&K                       PTS525SM15SMTR2 LFS                             Tactile Switch CK                                    None  https://pricing.snapeda.com/search/part/PTS525SM15SMTR2 LFS/?ref=eda                  
1   RED LED                TLMY1100-GS08          0603                                   D10                                             http://octopart.com/tlmy1100-gs08-vishay+semiconductor-9355178 Check prices                                                                               In Stock     LED, Yellow, SMD, 0603, 20 mA, 2.4 V, 594 nm                                                                                                         MULTICOMP PRO             MP001248                                        0603                                                 None                                                                                        
1   Red LED                TLMS1100-GS08          0603                                   D4                                              http://octopart.com/tlms1100-gs08-vishay+semiconductor-7517389 Check prices                                                                               In Stock      Red 0603 160º 15 mA 2.1 V 63 mcd Surface Mount AEC Qualified LED                                                                                    Vishay Semiconductor      TLMS1100-GS08                                   0603 Vishay Semiconductor                            None  https://pricing.snapeda.com/search/part/TLMS1100-GS08/?ref=eda                        
1   SFH482                 SFH482                 SFH482                                 D9                                              IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SFH_3716               SFH_3716               TRANS_SFH_3716                         Q1                                              CHIPLED®, Silicon NPN Phototransistor with Vλ Characteristics Check prices                                                                                In Stock      Phototransistors 570nm Top View 0805 (2012 Metric)                                                                                                  OSRAM Opto                SFH 3716                                        0805 OSRAM Opto Semiconductors                       None  https://pricing.snapeda.com/search/part/SFH 3716/?ref=eda                             
1   SST25VF512-20-4C-SAE-T SST25VF512-20-4C-SAE-T SOIC127P599X173-8N                     U1                                              None Check prices                                                                                                                                         In Stock      SST25VF Series 512 Kbit 64 K x 8 3 V Surface Mount SPI Serial Flash - SOIC-8                                                                        Microchip                 SST25VF512-20-4C-SAE-T                          SO-8 Microchip                                       None  https://pricing.snapeda.com/search/part/SST25VF512-20-4C-SAE-T/?ref=eda               
1   STM32F103VCT6          STM32F103VCT6          QFP50P1600X1600X160-100N_STM32F103VCT6 U3                                              Mainstream Performance line, ARM Cortex-M3 MCU with 512 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check prices                                 In Stock      ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 256KB (256K x 8) FLASH 100-LQFP (14x14)                                                     STMicroelectronics        STM32F103VCT6                                   LQFP-100 STMicroelectronics                          None  https://pricing.snapeda.com/search/part/STM32F103VCT6/?ref=eda                        
1   TSOP34838              PNA460XM               PNA460XM                               D11                                             IR 38KHz receiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TYPE-C-31-M-12         TYPE-C-31-M-12         HRO_TYPE-C-31-M-12                     J5                                              Check availability                                                                                                                                        Not in stock  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                      HRO Electronics Co., Ltd. TYPE-C-31-M-12                                  Package                                              None                                                                                        
1   USBLC6-2SC6            USBLC6-2SC6            SOT95P280X145-6N                       D1                                              17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 Check prices                                                                                   In Stock     ESD Protection Device, 17 V, SOT-23, 6 Pins, USBLC Series                                                                                            STMicroelectronics        USBLC6-2SC6                                     SOT-23-6                                             None                                                                                        
1   WS2812BMINI            WS2812BMINI            WS2812B-MINI                           L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   Yellow LED             TLMY1100-GS08          0603                                   D7, D8                                          http://octopart.com/tlmy1100-gs08-vishay+semiconductor-9355178 Check prices                                                                               In Stock     LED, Yellow, SMD, 0603, 20 mA, 2.4 V, 594 nm                                                                                                         MULTICOMP PRO             MP001248                                        0603                                                 None                                                                                        
